<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z7p-81-sUV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tTB-XB-5T2">
            <objects>
                <viewController id="z7p-81-sUV" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RbQ-Jg-839">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZI-Jy-eut">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.32998067479999998" green="0.77400515179999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="MpU-ly-NsO"/>
                                    <constraint firstAttribute="width" constant="185" id="oO9-MN-sDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="z7p-81-sUV" eventType="touchUpInside" id="b1R-SO-zcE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EvS-dq-gTX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oZI-Jy-eut" firstAttribute="centerX" secondItem="RbQ-Jg-839" secondAttribute="centerX" id="53y-7Z-2IR"/>
                            <constraint firstItem="oZI-Jy-eut" firstAttribute="centerY" secondItem="RbQ-Jg-839" secondAttribute="centerY" id="zKg-0u-4hs"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="KHY-m4-7vT" kind="presentation" identifier="LoginToHome" id="pnk-TD-YSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zo-fw-Abv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447.19999999999999" y="-15.742128935532236"/>
        </scene>
        <!--Home-->
        <scene sceneID="a7e-S8-hHU">
            <objects>
                <tableViewController id="v6o-Q3-q2e" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EIG-jc-RoV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="KLK-Jl-jxP" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KLK-Jl-jxP" id="2Jb-9Z-tWu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hTL-op-VvN">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="HHU-fr-K7l"/>
                                                <constraint firstAttribute="height" constant="75" id="P6S-tm-xai"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ana R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="New-eq-C2f">
                                            <rect key="frame" x="83" y="11" width="50" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="vR5-vu-dsP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv8-bP-5TQ">
                                            <rect key="frame" x="83" y="37" width="303" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQx-gr-8io" userLabel="favButton">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Hg8-Ny-gRc"/>
                                                <constraint firstAttribute="width" constant="30" id="hWc-9L-MkS"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="KLK-Jl-jxP" eventType="touchUpInside" id="2XP-oi-S1i"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWS-s5-Vfh" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="99" width="30" height="30"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="KLK-Jl-jxP" eventType="touchUpInside" id="IP9-mj-2BL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bv8-bP-5TQ" secondAttribute="trailing" constant="8" id="0Fc-sc-Roo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KQx-gr-8io" secondAttribute="trailing" constant="10" id="2AK-Ig-WcX"/>
                                        <constraint firstItem="Bv8-bP-5TQ" firstAttribute="top" secondItem="New-eq-C2f" secondAttribute="bottom" constant="4" id="8Yn-Ma-Rkw"/>
                                        <constraint firstItem="Bv8-bP-5TQ" firstAttribute="leading" secondItem="hTL-op-VvN" secondAttribute="trailing" constant="8" id="GpC-Jz-HAX"/>
                                        <constraint firstItem="KQx-gr-8io" firstAttribute="leading" secondItem="BWS-s5-Vfh" secondAttribute="trailing" constant="10" id="HwB-Dt-SQA"/>
                                        <constraint firstItem="hTL-op-VvN" firstAttribute="top" secondItem="2Jb-9Z-tWu" secondAttribute="top" id="LEb-uZ-vxe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BWS-s5-Vfh" secondAttribute="bottom" constant="10" id="McV-yg-xhe"/>
                                        <constraint firstItem="New-eq-C2f" firstAttribute="leading" secondItem="hTL-op-VvN" secondAttribute="trailing" constant="8" symbolic="YES" id="R4l-5W-4bC"/>
                                        <constraint firstItem="New-eq-C2f" firstAttribute="top" secondItem="2Jb-9Z-tWu" secondAttribute="topMargin" id="WJt-6s-Rfa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KQx-gr-8io" secondAttribute="bottom" constant="10" id="lnb-pX-NBb"/>
                                        <constraint firstItem="KQx-gr-8io" firstAttribute="top" secondItem="Bv8-bP-5TQ" secondAttribute="bottom" constant="10" id="mMF-9I-AuR"/>
                                        <constraint firstItem="Bv8-bP-5TQ" firstAttribute="top" secondItem="New-eq-C2f" secondAttribute="bottom" constant="4" id="yeq-gR-x2b"/>
                                        <constraint firstItem="hTL-op-VvN" firstAttribute="leading" secondItem="2Jb-9Z-tWu" secondAttribute="leading" id="zhB-KM-bO1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="KQx-gr-8io" id="A90-aq-bpQ"/>
                                    <outlet property="profileImageView" destination="hTL-op-VvN" id="Akp-Qv-aqa"/>
                                    <outlet property="retweetButton" destination="BWS-s5-Vfh" id="sJa-LT-qrn"/>
                                    <outlet property="tweetContent" destination="Bv8-bP-5TQ" id="tmL-7A-JNG"/>
                                    <outlet property="userNameLabel" destination="New-eq-C2f" id="EMW-lc-HZe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v6o-Q3-q2e" id="YjV-cx-rYJ"/>
                            <outlet property="delegate" destination="v6o-Q3-q2e" id="nDB-ct-SDi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="N1T-CL-mNf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Wvg-Dn-rkU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="v6o-Q3-q2e" id="2g7-tC-fdl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="HJc-KG-7BW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="tsh-ZL-qPH" kind="presentation" id="ZUL-B5-h97"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ch-aC-KSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="-17.410714285714285"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="V3w-OF-NDn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Bih-q1-bNN" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z13-Gc-BWS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qBZ-kY-aow">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f26-nu-IFQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f26-nu-IFQ" firstAttribute="bottom" secondItem="qBZ-kY-aow" secondAttribute="bottom" constant="646" id="Dg0-G7-lSq"/>
                            <constraint firstItem="qBZ-kY-aow" firstAttribute="top" secondItem="f26-nu-IFQ" secondAttribute="top" id="RZ6-JO-k8w"/>
                            <constraint firstItem="qBZ-kY-aow" firstAttribute="leading" secondItem="f26-nu-IFQ" secondAttribute="leading" id="bfV-vs-38x"/>
                            <constraint firstItem="f26-nu-IFQ" firstAttribute="trailing" secondItem="qBZ-kY-aow" secondAttribute="trailing" id="fcY-ZQ-OWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sMd-3p-qmv">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="CBh-S3-VjF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="Bih-q1-bNN" id="KOV-0c-eDR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="vtZ-fd-gxG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="Bih-q1-bNN" id="Xhw-GO-hDA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="qBZ-kY-aow" id="D6Y-QF-wWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEL-Xz-dVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526" y="-17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HMV-EQ-eSO">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="KHY-m4-7vT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ZP-Jo-5vE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32998067479999998" green="0.77400515179999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="v6o-Q3-q2e" kind="relationship" relationship="rootViewController" id="xk6-9d-A9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dle-yI-NYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-16"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="Cwa-vR-cXj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="tsh-ZL-qPH" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IHA-kq-Xha">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32998067479999998" green="0.77400515179999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bih-q1-bNN" kind="relationship" relationship="rootViewController" id="Ant-yF-Q4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOl-vH-JfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
